# AndroidQRScannerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/androidqrcodescanner/: MainActivity.java  QRCodeImageAnalyzer.java
app/src/main/res/layout/: activity_main.xml
